# YMStore

./: README.md  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/main/resources/archetype-resources/: pom.xml
base/: pom.xml
base/src/main/resources/: application.properties
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/discoveryserver/com/discoveryserver/: DiscoveryServerApplication.java
discoveryservice/src/main/resources/archetype-resources/: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/inventory/inventory/controller/: InventoryController.java
inventory/src/main/java/com/inventory/inventory/dao/: InventoryDao.java
inventory/src/main/java/com/inventory/inventory/dto/: InventoryDTO.java
inventory/src/main/java/com/inventory/inventory/kafka/: OrderConsumer.java
inventory/src/main/java/com/inventory/inventory/model/: Inventory.java
inventory/src/main/java/com/inventory/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/main/resources/archetype-resources/: pom.xml
order/: pom.xml
order/src/main/java/com/order/order/common/: ErrorResponse.java  SuccessOrderResponse.java
order/src/main/java/com/order/order/config/: KafkaTopicConfig.java  WebClientConfig.java
order/src/main/java/com/order/order/controller/: OrderController.java
order/src/main/java/com/order/order/dao/: OrderDao.java
order/src/main/java/com/order/order/dto/: OrderDTO.java  OrderEventDTO.java
order/src/main/java/com/order/order/kafka/: OrderProducer.java
order/src/main/java/com/order/order/model/: Orders.java
order/src/main/java/com/order/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/archetype-resources/: pom.xml
product/: pom.xml
product/src/main/java/com/product/product/controller/: ProductController.java
product/src/main/java/com/product/product/dao/: ProductDao.java
product/src/main/java/com/product/product/dto/: ProductDTO.java
product/src/main/java/com/product/product/model/: Product.java
product/src/main/java/com/product/product/service/: ProductService.java
product/src/main/resources/: application.properties
product/src/main/resources/archetype-resources/: pom.xml
prometheus/: prometheus.yml
src/main/resources/archetype-resources/: pom.xml
